# Resort_Rental_Service

./: Resort_Rental.sln
Resort_Rental/: Program.cs  Resort_Rental.csproj  WeatherForecast.cs  appsettings.json
Resort_Rental.Domain/: BaseDto.cs  BaseEntity.cs  Resort_Rental.Domain.csproj
Resort_Rental.Domain/Dto/: RoomDto.cs  UserDto.cs
Resort_Rental.Domain/Dtos/: ContractDto.cs  GuestDto.cs  RoomDto.cs  ServiceDto.cs  UserDto.cs
Resort_Rental.Domain/Entities/: AppRole.cs  AppUser.cs  Bill.cs  BillDetail.cs  Contract.cs  ContractDetail.cs  Guest.cs  Room.cs  Service.cs  User.cs
Resort_Rental.Domain/Entity/: Bill.cs  BillDetail.cs  Contract.cs  ContractDetail.cs  Guest.cs  Room.cs  Service.cs  User.cs
Resort_Rental.Domain/Mapper/: ContractProfile.cs  GuestProfile.cs  RoomProfiles.cs  ServiceProfile.cs  UserProfiles.cs
Resort_Rental.Repository/: Resort_Rental.Repository.csproj
Resort_Rental.Repository/DataContext/: ApplicationDbContext.cs  DataInitializer.cs
Resort_Rental.Repository/Migrations/: 20221116061328_init.Designer.cs  20221116061328_init.cs  20221116063609_update-database.Designer.cs  20221116063609_update-database.cs  20221116063909_update-BaseEntity.Designer.cs  20221116063909_update-BaseEntity.cs  20221116085713_insert_SeedDaa_Room.Designer.cs  20221116085713_insert_SeedDaa_Room.cs  20221116091301_Seeding_DataRoom.Designer.cs  20221116091301_Seeding_DataRoom.cs  20221116095832_a.Designer.cs  20221116095832_a.cs  20221121035619_update_entities.Designer.cs  20221121035619_update_entities.cs  20221123083521_init.Designer.cs  20221123083521_init.cs  20221123083946_update-db.Designer.cs  20221123083946_update-db.cs  20221124072630_init.Designer.cs  20221124072630_init.cs  20221126124737_init.Designer.cs  (+6 more)
Resort_Rental.Service/: Resort_Rental.Service.csproj
Resort_Rental.Service/ContractService/: ContractService.cs  IContractService.cs
Resort_Rental.Service/GuestService/: GuestService.cs  IGuestService.cs
Resort_Rental.Service/RoomService/: IRoomService.cs  RoomService.cs
Resort_Rental.Service/ServiceManager/: IServiceManager.cs  ServiceManager.cs
Resort_Rental.Service/UserService/: IUserService.cs  UserService.cs
Resort_Rental/Controllers/: AuthenController.cs  ContractController.cs  GuestController.cs  RoomController.cs  UserController.cs  ValuesController.cs  WeatherForecastController.cs
Resort_Rental/Properties/: launchSettings.json
(+5 files in other folders)
